<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <link rel="icon" type="image/c-icon" href="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG">
    <!--

      
    -->

</head>
<body>
      <div>
       
      <style>
        .Contact-container {
          text-align: center;
          margin: 20px;
        }
      </style>

          <div class="Contact-container">
             
			<img src="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG" width="150" height="150"/>
		   

            <h1 class="homepage-text">Empowering The Nation</h1>

          </div>
        </div>
      </div>
			    
        <nav>
          <header>
            <h4
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><a href="Homepage.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Courses.html">Courses</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fees.html">Fees</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About.html">About</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Calculation.html">Calculation</a>
			</h4>
    </header>
        </nav>
					          <p>You can find us on:
                      <p> Instagram <a href="https://www.instagram.com/empowering_thenation?igsh=dzhzNmZneHFjYjVw/">

                      <img src="Instagram Icon.png" alt="instagram icon"  width="30" height="30"> </p></a>
              
                      </p> 
                      <p>TikTok <a href="https://vm.tiktok.com/ZMhAA9HyU/">

                        &nbsp;&nbsp;&nbsp; <img src="TikTok Icon.png" alt="TikTok icon"  width="40" height="40"> </p></a></p >

                      <p> X  <a href="https://x.com/empowernation_1?s=11">

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="X Icon.png" alt="X icon"  width="30" height="30"> </p></a></p>

                      <p>Facebook  <a href="https://www.facebook.com/share/vTM1LoCV8cqM1AYA/?mibextid=LQQJ4d">

                         <img src="FaceBook Icon.png" alt="FaceBook icon"  width="30" height="30"> </p></a></p>
                      </p>
                      <p>Email us at: Empoweringthenation@gmail.com</p>
                      <p>Call us at: +27 79 213 4567</p>
                      <p>Venues:</p>
                      <body>
                          <p>1) 15 Cradock Avenue, Rosebank, Johannesburg</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14326.14745850313!2d28.03164025020282!3d-26.146639633789697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c8d333d92f5%3A0x24fc096fff214952!2s15%20Cradock%20Ave%2C%20Rosebank%2C%20Johannesburg%2C%202196!5e0!3m2!1sen!2sza!4v1725323277581!5m2!1sen!2sza" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          <p>2) 151 Greenway, Greenside, Johannesburg</p>  
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14326.195598776694!2d28.000612650202594!3d-26.146247433793583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b64226dee39%3A0x134c9d30b17bcb74!2s151%20Greenway%2C%20Greenside%2C%20Randburg%2C%202034!5e0!3m2!1sen!2sza!4v1725323384187!5m2!1sen!2sza" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          <p>3) 72 Beyers Naude Drive, Cresta, Johannesburg</p>  
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14325.484804860109!2d27.979206950205935!3d-26.152037733736346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b115e70298d%3A0xea7d130277ebdc83!2s72%20Beyers%20Naud%C3%A9%20Dr%2C%20Montgomery%20Park%2C%20Randburg%2C%202195!5e0!3m2!1sen!2sza!4v1725323472195!5m2!1sen!2sza" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       
                    
                        <footer>
                            &copy; Empowering The Nation Est.2024
                        </footer>
                    </body>
                    </html>
                    
</html>