<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 2</title>
    
    <link rel="icon" type="image/c-icon" href="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG">
    <!--

      
    -->

</head>
<body>
    <div>
       
      <style>
        .Course2-container {
          text-align: center;
          margin: 20px;
        }
      </style>

        <div class="Course2-container">
         
         <img src="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG" width="150" height="150"/>
		 
           
            <h1 class="homepage-text">Empowering The Nation</h1>

          </div>
        </div>
      </div>
       
        <nav>
          <header>
            <h4
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><a href="Homepage.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Courses.html">Courses</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fees.html">Fees</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About.html">About</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Calculation.html">Calculation</a>
			</h4>
    </header>
        </nav>

      <b><p>Detailed information for the 6 week course:</p></b>
      <b><p>Child minding</p></b>
      <p><img src="Child Care.jpg" width="150" height="150"/></p>
      <b><p>Fees:</b> R750.00</body>
      <b><p>Purpose:</p></b>
      <p>To provide basic child and baby care. This entails looking after and taking care of the
      needs of a child 6 months or younger, 7 months to a years needs, toddler needs and
      educational toys to entertain and teach them.</p>
      <b><p>Cooking</p></b>
      <p><img src="Cooking.jpg" width="150" height="150"/></p>
      <b><p>Fees:</b> R750.00</p>
      <b><p>Purpose:</p></b>
      <p>To prepare and cook nutritious family meals and knowing the nutritional needs and
      requirements for a healthy body, different types of proteins, carbohydrates and
      vegetables. This course also teaches you how to plan meals and how to prepare and
      cook them as well.</p>
      <b><p>Garden maintenance</p></b>
      <p><img src="Garden Maintenance.jpg" width="150" height="150"/></p>
      <b><p>Fees:</b> R750.00</p>
      <b><p>Purpose:</p></b>
      <p>To provide basic knowledge of watering, pruning and planting in a domestic garden. This
      means taking care of indigenous and exotic plants, knowing the water limits and
      restrictions, pruning plants and planting techniques</p>
</body>

<footer>
  &copy; Empowering The Nation Est.2024
</footer>
</html>