<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 1</title>
    
    <link rel="icon" type="image/c-icon" href="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG">
    <!--

      
    -->

</head>
<body>
    <div>
       

      <style>
        .Course1-container {
          text-align: center;
          margin: 20px;
        }
      </style>


        <div class="Course1-container">
         
          
          <img src="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG" width="150" height="150"/>
			
            <h1 class="homepage-text">Empowering The Nation</h1>

          </div>
        </div>
      </div>
       
        <nav>
          <header>
              <h4>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Homepage.html">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Courses.html">Courses</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fees.html">Fees</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About.html">About</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Calculation.html">Calculation</a>
			</h4>
    </header>
        </nav>
				   
			<b><p>Detailed information for the 6 month course:</p></b>
      <b><p> First Aid:</p></b>
      <p>
        <img src="First Aid.jpg" width="150" height="150"/>
    </p>
      <b><p> Total cost:</b> R1500.00</p>
      <b><P> Purpose:</P></b>
      <p> The purpose of the first aid course is to teach you first aid awareness and basic life
       support content such as treating wounds and bleedings, what to do in case of burns or
       fractures, how to handle an emergency, teach CPR and what to do when one is in
       raspatory distress such as choking.</p>
      <b><p>Sewing:</p></b>
      <p><img src="Sewing.jpg" width="150" height="150"/></p>
      <b><p>Total cost:</b> R1500.00</p>
      <b><p> Purpose:</p></b>
       <p>The purpose of the sewing course is to teach you how to provide alterations and
       garment tailoring services. This includes the different type of stiches, threading and
       using of a sewing machine, sewing buttons, zips, hems and seams, how to alter a piece
       and designing and sewing new garments.</p>
      <b> <p>Landscaping:</p></b>
      <p><img src="Landscape.jpg" width="150" height="150"/></p>
       <b><p>Total cost:</b> R1500.00</p>
       <b><p>Purpose:</p></b>
       <p>The purpose of the landscaping course is to provide landscaping services to new and
       established gardens. This will include working with indigenous and exotic plants and
       trees, fixing structures such as fountains, statues, benches and much more, how to
       balance a plant or tree in a garden, aesthetics of plants shapes and colours and garden
       layout.</p>
       <b><p>Life skills:</p></b>
       <p><img src="Life Skills.jpg" width="150" height="150"/></p>
       <b><p>Total cost:</b> R1500.00</p>
       <b><p>Purpose:</p></b>
       <p>To provide skills to navigate basic life necessities such as opening a bank account,
          knowing your rights with the basic labour law, how to read and write as well as basic
          numeric literacy.</p>
     

</body>

<footer>
  &copy; Empowering The Nation Est.2024
</footer>
</html>