<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees</title>
    
    <link rel="icon" type="image/c-icon" href="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG">
    <!--

      
    -->


</head>
<body>
    <div>
       
        <div class="Fees">

           
      <style>
        .Fees-container {
          text-align: center;
          margin: 20px;
        }
      </style>
         
          <div class="Fees-container">
           <align-centre>
            <img src="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG" width="150" height="150"/>
          </align-centre>
            <h1 class="homepage-text">Empowering The Nation</h1>

          </div>
        </div>
      </div>
			    
        <nav>
          <header>
                <h4
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><a href="Homepage.html">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Courses.html">Courses</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fees.html">Fees</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About.html">About</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="calculation.html">Calculation</a>
          </header>  
              </h4>
			</ul>

      <p><b><h1>Fees</h1></b></p>
		<h4>
			
			<p><a href="Course 1.html"><button>Detailed information for the 6 month course fees</button></a></p> 
            <p><a href="Course 2.html"><button>Detailed information for the 6 week course fees</button></a></p>

			</h4>
			
        </nav>
      </footer>
					            
	
</body>

<footer>
  &copy; Empowering The Nation Est.2024
</footer>
</html>