<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./homepage.css" rel="stylesheet" />
</head>
<body>
    <div>
       
        <div class="homepage-container">
         
         <img src="C:\Users\Ravi\Downloads\Logo.jpg" width="100" height="80"/>
		 

            <h1 class="homepage-text">Empowering The Nation</h1>

          </div>
        </div>
      </div>
			    
      <footer> 
        <nav>
        <ul style="left: 830px;">
            <h4
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><a href="Homepage.html">Home</a></u>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Courses.html">Courses</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fees.html">Fees</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About.html">About</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a>
			</h4>
		  </ul>
        </nav>
        </center>
      </footer>
				            <p> <span class="homepage-text1">Hello World</span>< </p>
							<p> <span class="homepage-text2">Hello World 2</span> </p>

</body>
</html>