<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="Style.css">



    <title>Empowering the Nation</title>
    <link rel="icon" type="image/c-icon" href="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG">
    <!--


    -->


</head>
<body>

        <div class="homepage-container">
         
         <img src="C:\Users\Ravi\Desktop\University Courses\XHAW 5112\NationEmpower\EmpoweringTheNation.JPG" width="150" height="150"/>
		 
				<h1 class="homepage-text">Empowering The Nation</h1>
        
          </div>
        </div>
      </div>
			    
      <header> 
        <nav>
        <p>
            <h4
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><a href="Homepage.html">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Courses.html">Courses</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fees.html">Fees</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About.html">About</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a>
      			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="calculation.html">Calculation</a>
			</h4>
        </nav>
        
      </header>
    </p>
      <b><h1>Homepage</h1></b></p>
          Empowering the nation is a company that was founded in 2018 in Johannesburg by
          Precious Radebe. The aim of the company is to provide work and skills to those who
          were unable to find any work. The company teaches underprivileged people the basic
          skills to work as gardeners and domestic workers. There are multiple courses that are
          offered. If one applies for one course they will get no discount, if you apply for two then
          you are granted a 5% discount, three will get you a 10% discount and four or more will
          allow you to apply for a 15% discount.</p>
          <p>We offer both a 6 month course as well as a 6 week course.</p>
</body>

<footer>
  &copy; Empowering The Nation Est.2024
</footer>
</html>