body{
    background-color: rgb(238, 128, 3);
    
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

header{
    text-align: center;
    width: 100%;
    padding: 3px;
    background-color: rgb(255, 208, 0);

}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

.courses {
    margin-bottom: 20px;
}

.courses label {
    margin-left: 5px;
}

.result {
    font-weight: bold;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: rgb(238, 128, 3);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.image-container {
    margin-top: 30px;
    text-align: center;
}

.image-container img {
    max-width: 22%;
    height: 22%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer{
    text-align: center;
    width: 100%;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: absolute;
    bottom: -300;
}